{
  "permissions": {
    "allow": [
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill:*)",
      "Bash(find /Users/kocran/Documents/CODE_PROJECTS/REACT/ecf/ecf_web/src -type f \\\\\\(-name *newsletter* -o -name *event* -o -name *oped* \\\\\\) -not -path */node_modules/*)",
      "Bash(grep -r \"getNewslettersApi\\\\|getOpedsApi\\\\|getEventsApi\\\\|NewsletterSchema\\\\|OpEdSchema\\\\|EventSchema\" /Users/kocran/Documents/CODE_PROJECTS/REACT/ecf/ecf_web/src --include=*.ts --include=*.tsx --exclude-dir=node_modules -l)",
      "Bash(grep -l \"buildFirestoreQuery\\\\|errorHandler\\\\|dbInfoAggregatorRef\" /Users/kocran/Documents/CODE_PROJECTS/REACT/ecf/ecf_web/src/backend/firebase/db/api/*.ts)"
    ]
  }
}
